hcflgov-vue-esri-search: @hcflgov/vue-esri-search
@hcflgov/vue-esri-search
Index
Variables Components
SearchBootstrap
Variables Features
featureLayerProps
features
Variables Other
input
Variables Search
activeSource
esriSearchWidget
searchProps
searchResults
Variables Suggestions
suggestions
uniqSuggestions
Functions Features
queryFeatures
Functions Search
search
Functions Suggestions
_suggest
suggest
Components Variables
Const SearchBootstrap
SearchBootstrap: DefineComponent<{}, {}, any>
This Vue 3 component can be found at src/components/Search/Bootstrap.vue
```
<SearchBootstrap large hc-sources @results="myResultsHandler" />
```
@results
the event emitted by the component when the form is submitted and search is resolved, returns __esri.SearchResult[] | undefined as the first argument
hc-sources
optional prop, sets the search widget's sources to use a county locator for addresses and a parcel layer for folio numbers
hide-sources
optional prop, if hc-sources is set, hides the sources from view
small
optional prop, adds the 'input-group-sm' class to the input group
large
optional prop, adds the 'input-group-lg' class to the input group
Features Variables
Const featureLayerProps
featureLayerProps: { apiKey?: string; blendMode?: "color" | "average" | "color-burn" | "color-dodge" | "darken" | "destination-atop" | "destination-in" | "destination-out" | "destination-over" | "difference" | "exclusion" | "hard-light" | "hue" | "invert" | "lighten" | "lighter" | "luminosity" | "minus" | "multiply" | "normal" | "overlay" | "plus" | "reflect" | "saturation" | "screen" | "soft-light" | "source-atop" | "source-in" | "source-out" | "vivid-light" | "xor"; copyright?: string; customParameters?: any; definitionExpression?: string; displayField?: string; dynamicDataSource?: { type: "map-layer"; mapLayerId: number; gdbVersion: string; constructor: Function; toString: () => string; toLocaleString: () => string; valueOf: () => Object; hasOwnProperty: (v: PropertyKey) => boolean; isPrototypeOf: (v: Object) => boolean; propertyIsEnumerable: (v: PropertyKey) => boolean; } | { type: "data-layer"; dataSource: { type: string; workspaceId: string; dataSourceName: string; gdbVersion: string; constructor: Function; toString: () => string; toLocaleString: () => string; valueOf: () => Object; hasOwnProperty: (v: PropertyKey) => boolean; isPrototypeOf: (v: Object) => boolean; propertyIsEnumerab...; editingEnabled?: boolean; effect?: string | any[]; elevationInfo?: { mode: "on-the-ground" | "relative-to-ground" | "absolute-height" | "relative-to-scene"; offset?: number | undefined; featureExpressionInfo?: { expression?: string | undefined; ... 6 more ...; propertyIsEnumerable: (v: PropertyKey) => boolean; } | undefined; ... 7 more ...; propertyIsEnumerable: (v: PropertyKey) =>...; featureEffect?: { excludedEffect?: string | any[] | undefined; excludedLabelsVisible?: boolean | undefined; filter?: { distance?: number | undefined; geometry?: { hasM?: boolean | undefined; hasZ?: boolean | undefined; spatialReference?: { ...; } | undefined; } | undefined; ... 4 more ...; where?: string | undefined; } | undefined;...; featureReduction?: { clusterMaxSize?: string | number | undefined; clusterMinSize?: string | number | undefined; clusterRadius?: string | number | undefined; labelingInfo?: { allowOverrun?: boolean | undefined; ... 11 more ...; where?: string | undefined; }[] | undefined; labelsVisible?: boolean | undefined; popupEnabled?: boolean | u... | { type: "selection"; }; fields?: { alias?: string | undefined; defaultValue?: any; description?: string | undefined; domain?: { codedValues?: { name: string; code: string | number; constructor: Function; toString: () => string; ... 4 more ...; propertyIsEnumerable: (v: PropertyKey) => boolean; }[] | undefined; name?: string | undefined; type: "code...[]; floorInfo?: { floorField?: string | undefined; }; formTemplate?: { description?: string | undefined; elements?: { description?: string | undefined; label?: string | undefined; visibilityExpression?: string | undefined; }[] | undefined; expressionInfos?: { ...; }[] | undefined; title?: string | undefined; }; fullExtent?: { mmax?: number | undefined; mmin?: number | undefined; xmax?: number | undefined; xmin?: number | undefined; ymax?: number | undefined; ymin?: number | undefined; zmax?: number | undefined; zmin?: number | undefined; hasM?: boolean | undefined; hasZ?: boolean | undefined; spatialReference?: { ...; } | undefined; }; gdbVersion?: string; geometryType?: "point" | "multipoint" | "polyline" | "polygon" | "multipatch" | "mesh"; hasM?: boolean; hasZ?: boolean; historicMoment?: string | number | { toString: () => string; toDateString: () => string; toTimeString: () => string; toLocaleString: { (): string; (locales?: string | string[] | undefined, options?: DateTimeFormatOptions | undefined): string; }; ... 39 more ...; [Symbol.toPrimitive]: { ...; }; }; id?: string; labelingInfo?: { allowOverrun?: boolean | undefined; deconflictionStrategy?: "none" | "static" | undefined; labelExpression?: string | undefined; labelExpressionInfo?: { value?: string | undefined; ... 8 more ...; propertyIsEnumerable: (v: PropertyKey) => boolean; } | undefined; ... 8 more ...; where?: string | undefined; }[]; labelsVisible?: boolean; layerId?: number; legendEnabled?: boolean; listMode?: "show" | "hide" | "hide-children"; maxScale?: number; minScale?: number; objectIdField?: string; opacity?: number; orderBy?: { field?: string | undefined; valueExpression?: string | undefined; order?: "ascending" | "descending" | undefined; constructor: Function; toString: () => string; toLocaleString: () => string; valueOf: () => Object; hasOwnProperty: (v: PropertyKey) => boolean; isPrototypeOf: (v: Object) => boolean; propertyIsEnumera...[]; outFields?: string[]; popupEnabled?: boolean; popupTemplate?: { actions?: ({ image?: string | undefined; active?: boolean | undefined; className?: string | undefined; disabled?: boolean | undefined; id?: string | undefined; title?: string | undefined; type: "button"; visible?: boolean | undefined; } | { ...; })[] | { ...; } | undefined; ... 9 more ...; title?: string | ... 2 m...; portalItem?: { access?: "public" | "private" | "shared" | "org" | undefined; accessInformation?: string | undefined; apiKey?: string | undefined; avgRating?: number | undefined; categories?: string[] | undefined; ... 23 more ...; url?: string | undefined; }; refreshInterval?: number; renderer?: { authoringInfo?: { classificationMethod?: "equal-interval" | "defined-interval" | "manual" | "natural-breaks" | "quantile" | "standard-deviation" | undefined; colorRamp?: {} | undefined; ... 14 more ...; visualVariables?: { ...; }[] | undefined; } | undefined; }; returnM?: boolean; returnZ?: boolean; screenSizePerspectiveEnabled?: boolean; source?: { aggregateGeometries?: any; attributes?: any; geometry?: { hasM?: boolean | undefined; hasZ?: boolean | undefined; spatialReference?: { imageCoordinateSystem?: any; wkid?: number | undefined; wkt?: string | undefined; } | undefined; } | undefined; layer?: { ...; } | undefined; popupTemplate?: { ...; } | undefined; ...[] | { on: { (type: "after-add", listener: CollectionAfterAddEventHandler<GraphicProperties>): IHandle; (type: "after-changes", listener: CollectionAfterChangesEventHandler<...>): IHandle; (type: "after-remove", listener: CollectionAfterRemoveEventHandler<...>): IHandle; (type: "before-add", listener: CollectionBeforeAdd...; sourceJSON?: any; spatialReference?: { imageCoordinateSystem?: any; wkid?: number | undefined; wkt?: string | undefined; }; templates?: { description?: string | undefined; drawingTool?: "none" | "point" | "polygon" | "auto-complete-polygon" | "circle" | "ellipse" | "freehand" | "line" | "rectangle" | "arrow" | "triangle" | ... 4 more ... | undefined; name?: string | undefined; prototype?: any; thumbnail?: { ...; } | undefined; }[]; timeExtent?: { end?: string | number | { toString: () => string; toDateString: () => string; toTimeString: () => string; toLocaleString: { (): string; (locales?: string | string[] | undefined, options?: DateTimeFormatOptions | undefined): string; }; ... 39 more ...; [Symbol.toPrimitive]: { ...; }; } | undefined; start?: string |...; timeInfo?: { endField?: string | undefined; fullTimeExtent?: { end?: string | number | { toString: () => string; toDateString: () => string; toTimeString: () => string; toLocaleString: { (): string; (locales?: string | string[] | undefined, options?: DateTimeFormatOptions | undefined): string; }; ... 39 more ...; [Symbol.toPri...; timeOffset?: { unit?: "milliseconds" | "seconds" | "minutes" | "hours" | "days" | "weeks" | "months" | "years" | "decades" | "centuries" | undefined; value?: number | undefined; }; title?: string; typeIdField?: string; types?: { domains?: { [x: string]: { codedValues?: { name: string; code: string | number; constructor: Function; toString: () => string; toLocaleString: () => string; valueOf: () => Object; hasOwnProperty: (v: PropertyKey) => boolean; isPrototypeOf: (v: Object) => boolean; propertyIsEnumerable: (v: PropertyKey) => boolean; ...[]; url?: string; useViewTime?: boolean; visible?: boolean } = ...
Type declaration
Optional apiKey?: string
An authorization string used to access a resource or service.
Read more...
Optional blendMode?: "color" | "average" | "color-burn" | "color-dodge" | "darken" | "destination-atop" | "destination-in" | "destination-out" | "destination-over" | "difference" | "exclusion" | "hard-light" | "hue" | "invert" | "lighten" | "lighter" | "luminosity" | "minus" | "multiply" | "normal" | "overlay" | "plus" | "reflect" | "saturation" | "screen" | "soft-light" | "source-atop" | "source-in" | "source-out" | "vivid-light" | "xor"
Blend modes are used to blend layers together to create an interesting effect in a layer, or even to produce what seems like a new layer.
default
normal
Read more...
Optional copyright?: string
Copyright information for the layer.
Read more...
Optional customParameters?: any
A list of custom parameters appended to the URL of all resources fetched by the layer.
Read more...
Optional definitionExpression?: string
The SQL where clause used to filter features on the client.
Read more...
Optional displayField?: string
The name of the layer's primary display field.
Read more...
Optional dynamicDataSource?: { type: "map-layer"; mapLayerId: number; gdbVersion: string; constructor: Function; toString: () => string; toLocaleString: () => string; valueOf: () => Object; hasOwnProperty: (v: PropertyKey) => boolean; isPrototypeOf: (v: Object) => boolean; propertyIsEnumerable: (v: PropertyKey) => boolean; } | { type: "data-layer"; dataSource: { type: string; workspaceId: string; dataSourceName: string; gdbVersion: string; constructor: Function; toString: () => string; toLocaleString: () => string; valueOf: () => Object; hasOwnProperty: (v: PropertyKey) => boolean; isPrototypeOf: (v: Object) => boolean; propertyIsEnumerab...
An object that allows you to create a dynamic layer with data either from map service sublayers or data from a registered workspace.
Read more...
Optional editingEnabled?: boolean
Determines if the layer is editable.
default
true
Read more...
Optional effect?: string | any[]
Effect provides various filter functions that can be performed on the layer to achieve different visual effects similar to how image filters work.
default
null
Read more...
Optional elevationInfo?: { mode: "on-the-ground" | "relative-to-ground" | "absolute-height" | "relative-to-scene"; offset?: number | undefined; featureExpressionInfo?: { expression?: string | undefined; ... 6 more ...; propertyIsEnumerable: (v: PropertyKey) => boolean; } | undefined; ... 7 more ...; propertyIsEnumerable: (v: PropertyKey) =>...
Specifies how features are placed on the vertical axis (z).
Read more...
Optional featureEffect?: { excludedEffect?: string | any[] | undefined; excludedLabelsVisible?: boolean | undefined; filter?: { distance?: number | undefined; geometry?: { hasM?: boolean | undefined; hasZ?: boolean | undefined; spatialReference?: { ...; } | undefined; } | undefined; ... 4 more ...; where?: string | undefined; } | undefined;...
The featureEffect can be used to draw attention features of interest.
Read more...
Optional featureReduction?: { clusterMaxSize?: string | number | undefined; clusterMinSize?: string | number | undefined; clusterRadius?: string | number | undefined; labelingInfo?: { allowOverrun?: boolean | undefined; ... 11 more ...; where?: string | undefined; }[] | undefined; labelsVisible?: boolean | undefined; popupEnabled?: boolean | u... | { type: "selection"; }
Configures the method for reducing the number of point features in the view.
Read more...
Optional fields?: { alias?: string | undefined; defaultValue?: any; description?: string | undefined; domain?: { codedValues?: { name: string; code: string | number; constructor: Function; toString: () => string; ... 4 more ...; propertyIsEnumerable: (v: PropertyKey) => boolean; }[] | undefined; name?: string | undefined; type: "code...[]
An array of fields in the layer.
Read more...
Optional floorInfo?: { floorField?: string | undefined; }
When a feature layer is configured as floor-aware, it has a floorInfo property defined.
Read more...
Optional formTemplate?: { description?: string | undefined; elements?: { description?: string | undefined; label?: string | undefined; visibilityExpression?: string | undefined; }[] | undefined; expressionInfos?: { ...; }[] | undefined; title?: string | undefined; }
The template used in an associated layer's FeatureForm.
Read more...
Optional fullExtent?: { mmax?: number | undefined; mmin?: number | undefined; xmax?: number | undefined; xmin?: number | undefined; ymax?: number | undefined; ymin?: number | undefined; zmax?: number | undefined; zmin?: number | undefined; hasM?: boolean | undefined; hasZ?: boolean | undefined; spatialReference?: { ...; } | undefined; }
The full extent of the layer.
Read more...
Optional gdbVersion?: string
The version of the geodatabase of the feature service data.
Read more...
Optional geometryType?: "point" | "multipoint" | "polyline" | "polygon" | "multipatch" | "mesh"
The geometry type of features in the layer.
Read more...
Optional hasM?: boolean
Indicates whether the client-side features in the layer have M (measurement) values.
default
undefined
Read more...
Optional hasZ?: boolean
Indicates whether the client-side features in the layer have Z (elevation) values.
default
undefined
Read more...
Optional historicMoment?: string | number | { toString: () => string; toDateString: () => string; toTimeString: () => string; toLocaleString: { (): string; (locales?: string | string[] | undefined, options?: DateTimeFormatOptions | undefined): string; }; ... 39 more ...; [Symbol.toPrimitive]: { ...; }; }
The historic moment to query.
Read more...
Optional id?: string
The unique ID assigned to the layer.
Read more...
Optional labelingInfo?: { allowOverrun?: boolean | undefined; deconflictionStrategy?: "none" | "static" | undefined; labelExpression?: string | undefined; labelExpressionInfo?: { value?: string | undefined; ... 8 more ...; propertyIsEnumerable: (v: PropertyKey) => boolean; } | undefined; ... 8 more ...; where?: string | undefined; }[]
The label definition for this layer, specified as an array of LabelClass.
Read more...
Optional labelsVisible?: boolean
Indicates whether to display labels for this layer.
default
true
Read more...
Optional layerId?: number
The layer ID, or layer index, of a Feature Service layer.
Read more...
Optional legendEnabled?: boolean
Indicates whether the layer will be included in the legend.
default
true
Read more...
Optional listMode?: "show" | "hide" | "hide-children"
Indicates how the layer should display in the LayerList widget.
default
show
Read more...
Optional maxScale?: number
The maximum scale (most zoomed in) at which the layer is visible in the view.
default
0
Read more...
Optional minScale?: number
The minimum scale (most zoomed out) at which the layer is visible in the view.
default
0
Read more...
Optional objectIdField?: string
The name of an oid field containing a unique value or identifier for each feature in the layer.
Read more...
Optional opacity?: number
The opacity of the layer.
default
1
Read more...
Optional orderBy?: { field?: string | undefined; valueExpression?: string | undefined; order?: "ascending" | "descending" | undefined; constructor: Function; toString: () => string; toLocaleString: () => string; valueOf: () => Object; hasOwnProperty: (v: PropertyKey) => boolean; isPrototypeOf: (v: Object) => boolean; propertyIsEnumera...[]
Determines the order in which features are drawn in the view.
default
null
Read more...
Optional outFields?: string[]
An array of field names from the service to include with each feature.
default
null
Read more...
Optional popupEnabled?: boolean
Indicates whether to display popups when features in the layer are clicked.
default
true
Read more...
Optional popupTemplate?: { actions?: ({ image?: string | undefined; active?: boolean | undefined; className?: string | undefined; disabled?: boolean | undefined; id?: string | undefined; title?: string | undefined; type: "button"; visible?: boolean | undefined; } | { ...; })[] | { ...; } | undefined; ... 9 more ...; title?: string | ... 2 m...
The popup template for the layer.
Read more...
Optional portalItem?: { access?: "public" | "private" | "shared" | "org" | undefined; accessInformation?: string | undefined; apiKey?: string | undefined; avgRating?: number | undefined; categories?: string[] | undefined; ... 23 more ...; url?: string | undefined; }
The portal item from which the layer is loaded.
Read more...
Optional refreshInterval?: number
Refresh interval of the layer in minutes.
default
0
Read more...
Optional renderer?: { authoringInfo?: { classificationMethod?: "equal-interval" | "defined-interval" | "manual" | "natural-breaks" | "quantile" | "standard-deviation" | undefined; colorRamp?: {} | undefined; ... 14 more ...; visualVariables?: { ...; }[] | undefined; } | undefined; }
The renderer assigned to the layer.
Read more...
Optional returnM?: boolean
When true, indicates that M values will be returned.
default
undefined
Read more...
Optional returnZ?: boolean
When true, indicates that z-values will always be returned.
default
undefined
Read more...
Optional screenSizePerspectiveEnabled?: boolean
Apply perspective scaling to screen-size point symbols in a SceneView.
default
true
Read more...
Optional source?: { aggregateGeometries?: any; attributes?: any; geometry?: { hasM?: boolean | undefined; hasZ?: boolean | undefined; spatialReference?: { imageCoordinateSystem?: any; wkid?: number | undefined; wkt?: string | undefined; } | undefined; } | undefined; layer?: { ...; } | undefined; popupTemplate?: { ...; } | undefined; ...[] | { on: { (type: "after-add", listener: CollectionAfterAddEventHandler<GraphicProperties>): IHandle; (type: "after-changes", listener: CollectionAfterChangesEventHandler<...>): IHandle; (type: "after-remove", listener: CollectionAfterRemoveEventHandler<...>): IHandle; (type: "before-add", listener: CollectionBeforeAdd...
A collection of Graphic objects used to create a FeatureLayer.
Read more...
Optional sourceJSON?: any
The feature service's metadata JSON exposed by the ArcGIS REST API.
Read more...
Optional spatialReference?: { imageCoordinateSystem?: any; wkid?: number | undefined; wkt?: string | undefined; }
The spatial reference of the layer.
Read more...
Optional templates?: { description?: string | undefined; drawingTool?: "none" | "point" | "polygon" | "auto-complete-polygon" | "circle" | "ellipse" | "freehand" | "line" | "rectangle" | "arrow" | "triangle" | ... 4 more ... | undefined; name?: string | undefined; prototype?: any; thumbnail?: { ...; } | undefined; }[]
An array of feature templates defined in the feature layer.
Read more...
Optional timeExtent?: { end?: string | number | { toString: () => string; toDateString: () => string; toTimeString: () => string; toLocaleString: { (): string; (locales?: string | string[] | undefined, options?: DateTimeFormatOptions | undefined): string; }; ... 39 more ...; [Symbol.toPrimitive]: { ...; }; } | undefined; start?: string |...
The layer's time extent.
default
null
Read more...
Optional timeInfo?: { endField?: string | undefined; fullTimeExtent?: { end?: string | number | { toString: () => string; toDateString: () => string; toTimeString: () => string; toLocaleString: { (): string; (locales?: string | string[] | undefined, options?: DateTimeFormatOptions | undefined): string; }; ... 39 more ...; [Symbol.toPri...
TimeInfo provides information such as date fields that store start and end time for each feature and the fullTimeExtent for the layer.
default
null
Read more...
Optional timeOffset?: { unit?: "milliseconds" | "seconds" | "minutes" | "hours" | "days" | "weeks" | "months" | "years" | "decades" | "centuries" | undefined; value?: number | undefined; }
A temporary offset of the time data based on a certain TimeInterval.
default
null
Read more...
Optional title?: string
The title of the layer used to identify it in places such as the LayerList widget.
Read more...
Optional typeIdField?: string
The name of the field holding the type ID or subtypes for the features.
Read more...
Optional types?: { domains?: { [x: string]: { codedValues?: { name: string; code: string | number; constructor: Function; toString: () => string; toLocaleString: () => string; valueOf: () => Object; hasOwnProperty: (v: PropertyKey) => boolean; isPrototypeOf: (v: Object) => boolean; propertyIsEnumerable: (v: PropertyKey) => boolean; ...[]
An array of subtypes defined in the feature service exposed by ArcGIS REST API.
Read more...
Optional url?: string
The absolute URL of the REST endpoint of the layer, non-spatial table or service.
Read more...
Optional useViewTime?: boolean
Determines if the layer will update its temporal data based on the view's timeExtent.
default
true
Read more...
Optional visible?: boolean
Indicates if the layer is visible in the View.
default
true
Read more...
Const features
features: { data: { aggregateGeometries: any; attributes: any; geometry: { readonly cache: any; readonly extent: { readonly center: { latitude: number; longitude: number; m: number; readonly type: "point"; x: number; y: number; z: number; ... 17 more ...; toJSON: () => any; }; ... 33 more ...; toJSON: () => any; }; ... 12 more ...; t...[]; error?: { [x: number]: string; toString: () => string; charAt: (pos: number) => string; charCodeAt: (index: number) => number; concat: (...strings: string[]) => string; indexOf: (searchString: string, position?: number | undefined) => number; ... 44 more ...; [Symbol.iterator]: () => IterableIterator<...>; }; loading: boolean } = ...
Type declaration
data: { aggregateGeometries: any; attributes: any; geometry: { readonly cache: any; readonly extent: { readonly center: { latitude: number; longitude: number; m: number; readonly type: "point"; x: number; y: number; z: number; ... 17 more ...; toJSON: () => any; }; ... 33 more ...; toJSON: () => any; }; ... 12 more ...; t...[]
Optional error?: { [x: number]: string; toString: () => string; charAt: (pos: number) => string; charCodeAt: (index: number) => number; concat: (...strings: string[]) => string; indexOf: (searchString: string, position?: number | undefined) => number; ... 44 more ...; [Symbol.iterator]: () => IterableIterator<...>; }
loading: boolean
Other Variables
Const input
input: Ref<string> = ...
Search Variables
Const activeSource
activeSource: ComputedRef<undefined | { layer: { url: string; displayField: string; outFields?: string[] | undefined; }; minSuggestCharacters?: number; name: string; placeholder: string; searchFields: string[] } | { layer?: undefined; minSuggestCharacters?: number; name: string; placeholder: string; singleLineFieldName?: string; url: string }> = ...
Const esriSearchWidget
esriSearchWidget: ComputedRef<widgetsSearch> = ...
An Esri Search Widget built with searchProps as its properties
Const searchProps
searchProps: { activeMenu?: "none" | "suggestion" | "source" | "warning"; activeSourceIndex?: number; allPlaceholder?: string; autoSelect?: boolean; container?: string | HTMLElement; disabled?: boolean; goToOverride?: GoToOverride; iconClass?: string; id?: string; includeDefaultSources?: boolean | Function; label?: string; locationEnabled?: boolean; maxResults?: number; maxSuggestions?: number; minSuggestCharacters?: number; popupEnabled?: boolean; popupTemplate?: { actions?: ({ image?: string | undefined; active?: boolean | undefined; className?: string | undefined; disabled?: boolean | undefined; id?: string | undefined; title?: string | undefined; type: "button"; visible?: boolean | undefined; } | { ...; })[] | { ...; } | undefined; ... 9 more ...; title?: string | ... 2 m...; portal?: { access?: "public" | "private" | undefined; allSSL?: boolean | undefined; authMode?: "anonymous" | "auto" | "immediate" | undefined; authorizedCrossOriginDomains?: string[] | undefined; ... 56 more ...; vectorBasemapGalleryGroupQuery?: string | undefined; }; resultGraphicEnabled?: boolean; searchAllEnabled?: boolean; searchTerm?: string; sources?: ({ layer: { url: string; displayField: string; outFields?: string[] | undefined; }; searchFields: string[]; name: string; placeholder: string; minSuggestCharacters?: number | undefined; } | { url: string; layer?: undefined; singleLineFieldName?: string | undefined; name: string; placeholder: string; minSuggestCharacters?: number | undefined; })[]; suggestionsEnabled?: boolean; view?: { background?: { color?: string | number[] | { a: number; b: number; g: number; r: number; clone: () => Color; setColor: (color: any) => Color; toCss: (includeAlpha?: boolean | undefined) => string; toHex: () => string; toJSON: () => any; toRgb: () => number[]; toRgba: () => number[]; } | undefined; } | undefined; .... | { alphaCompositingEnabled?: boolean | undefined; analyses?: ({ endPoint: { latitude: number; longitude: number; m: number; readonly type: "point"; x: number; y: number; z: number; clone: () => Point; ... 16 more ...; toJSON: () => any; }; startPoint: { ...; }; unit: SystemOrLengthUnit; clone: () => DirectLineMeasure...; viewModel?: { activeSourceIndex?: number | undefined; allPlaceholder?: string | undefined; autoSelect?: boolean | undefined; defaultSymbol?: { color?: string | number[] | { a: number; b: number; g: number; ... 7 more ...; toRgba: () => number[]; } | undefined; } | undefined; ... 17 more ...; goToOverride?: GoToOverride | undefi...; visible?: boolean } = ...
watch
When the activeSourceIndex property is manipulated the input value is set to null and suggestions data is set to an empty array
Type declaration
Optional activeMenu?: "none" | "suggestion" | "source" | "warning"
The current active menu of the Search widget.
default
none
Read more...
Optional activeSourceIndex?: number
The selected source's index.
default
0
Read more...
Optional allPlaceholder?: string
String value used as a hint for input text when searching on multiple sources.
default
"Find address or place"
Read more...
Optional autoSelect?: boolean
Indicates whether to automatically select and zoom to the first geocoded result.
default
true
Read more...
Optional container?: string | HTMLElement
The ID or node representing the DOM element containing the widget.
Read more...
Optional disabled?: boolean
When true, the widget is visually withdrawn and cannot be interacted with.
default
false
Read more...
Optional goToOverride?: GoToOverride
This function provides the ability to override either the MapView goTo() or SceneView goTo() methods.
Read more...
Optional iconClass?: string
The widget's default CSS icon class.
Read more...
Optional id?: string
The unique ID assigned to the widget when the widget is created.
Read more...
Optional includeDefaultSources?: boolean | Function
Indicates whether or not to include defaultSources in the Search UI.
default
true
Read more...
Optional label?: string
The widget's label.
Read more...
Optional locationEnabled?: boolean
Enables location services within the widget.
default
true
Read more...
Optional maxResults?: number
The maximum number of results returned by the widget if not specified by the source.
default
6
Read more...
Optional maxSuggestions?: number
The maximum number of suggestions returned by the widget if not specified by the source.
default
6
Read more...
Optional minSuggestCharacters?: number
The minimum number of characters needed for the search if not specified by the source.
default
3
Read more...
Optional popupEnabled?: boolean
Indicates whether to display the Popup on feature click.
default
true
Read more...
Optional popupTemplate?: { actions?: ({ image?: string | undefined; active?: boolean | undefined; className?: string | undefined; disabled?: boolean | undefined; id?: string | undefined; title?: string | undefined; type: "button"; visible?: boolean | undefined; } | { ...; })[] | { ...; } | undefined; ... 9 more ...; title?: string | ... 2 m...
A customized PopupTemplate for the selected feature.
Read more...
Optional portal?: { access?: "public" | "private" | undefined; allSSL?: boolean | undefined; authMode?: "anonymous" | "auto" | "immediate" | undefined; authorizedCrossOriginDomains?: string[] | undefined; ... 56 more ...; vectorBasemapGalleryGroupQuery?: string | undefined; }
It is possible to search a specified portal instance's locator services Use this property to set this ArcGIS Portal instance to search.
Read more...
Optional resultGraphicEnabled?: boolean
Indicates if the resultGraphic will display at the location of the selected feature.
default
true
Read more...
Optional searchAllEnabled?: boolean
Indicates whether to display the option to search all sources.
default
true
Read more...
Optional searchTerm?: string
The value of the search box input text string.
Read more...
Optional sources?: ({ layer: { url: string; displayField: string; outFields?: string[] | undefined; }; searchFields: string[]; name: string; placeholder: string; minSuggestCharacters?: number | undefined; } | { url: string; layer?: undefined; singleLineFieldName?: string | undefined; name: string; placeholder: string; minSuggestCharacters?: number | undefined; })[]
Optional suggestionsEnabled?: boolean
Enable suggestions for the widget.
default
true
Read more...
Optional view?: { background?: { color?: string | number[] | { a: number; b: number; g: number; r: number; clone: () => Color; setColor: (color: any) => Color; toCss: (includeAlpha?: boolean | undefined) => string; toHex: () => string; toJSON: () => any; toRgb: () => number[]; toRgba: () => number[]; } | undefined; } | undefined; .... | { alphaCompositingEnabled?: boolean | undefined; analyses?: ({ endPoint: { latitude: number; longitude: number; m: number; readonly type: "point"; x: number; y: number; z: number; clone: () => Point; ... 16 more ...; toJSON: () => any; }; startPoint: { ...; }; unit: SystemOrLengthUnit; clone: () => DirectLineMeasure...
A reference to the MapView or SceneView.
Read more...
Optional viewModel?: { activeSourceIndex?: number | undefined; allPlaceholder?: string | undefined; autoSelect?: boolean | undefined; defaultSymbol?: { color?: string | number[] | { a: number; b: number; g: number; ... 7 more ...; toRgba: () => number[]; } | undefined; } | undefined; ... 17 more ...; goToOverride?: GoToOverride | undefi...
The view model for this widget.
Read more...
Optional visible?: boolean
Indicates whether the widget is visible.
default
true
Read more...
Const searchResults
searchResults: { data: { extent: { readonly center: { latitude: number; longitude: number; m: number; readonly type: "point"; x: number; y: number; z: number; clone: () => Point; copy: (other: Point) => void; distance: (other: Point) => number; ... 14 more ...; toJSON: () => any; }; ... 33 more ...; toJSON: () => any; }; ... 9 more ...; p...[]; error?: { [x: number]: string; toString: () => string; charAt: (pos: number) => string; charCodeAt: (index: number) => number; concat: (...strings: string[]) => string; indexOf: (searchString: string, position?: number | undefined) => number; ... 44 more ...; [Symbol.iterator]: () => IterableIterator<...>; }; loading: boolean; status?: { [x: number]: string; toString: () => string; charAt: (pos: number) => string; charCodeAt: (index: number) => number; concat: (...strings: string[]) => string; indexOf: (searchString: string, position?: number | undefined) => number; ... 44 more ...; [Symbol.iterator]: () => IterableIterator<...>; } } = ...
Type declaration
data: { extent: { readonly center: { latitude: number; longitude: number; m: number; readonly type: "point"; x: number; y: number; z: number; clone: () => Point; copy: (other: Point) => void; distance: (other: Point) => number; ... 14 more ...; toJSON: () => any; }; ... 33 more ...; toJSON: () => any; }; ... 9 more ...; p...[]
Optional error?: { [x: number]: string; toString: () => string; charAt: (pos: number) => string; charCodeAt: (index: number) => number; concat: (...strings: string[]) => string; indexOf: (searchString: string, position?: number | undefined) => number; ... 44 more ...; [Symbol.iterator]: () => IterableIterator<...>; }
loading: boolean
Optional status?: { [x: number]: string; toString: () => string; charAt: (pos: number) => string; charCodeAt: (index: number) => number; concat: (...strings: string[]) => string; indexOf: (searchString: string, position?: number | undefined) => number; ... 44 more ...; [Symbol.iterator]: () => IterableIterator<...>; }
Suggestions Variables
Const suggestions
suggestions: { data: { key: string; text: string; sourceIndex: number; constructor: Function; toString: () => string; toLocaleString: () => string; valueOf: () => Object; hasOwnProperty: (v: PropertyKey) => boolean; isPrototypeOf: (v: Object) => boolean; propertyIsEnumerable: (v: PropertyKey) => boolean; }[]; error?: { [x: number]: string; toString: () => string; charAt: (pos: number) => string; charCodeAt: (index: number) => number; concat: (...strings: string[]) => string; indexOf: (searchString: string, position?: number | undefined) => number; ... 44 more ...; [Symbol.iterator]: () => IterableIterator<...>; }; loading: boolean } = ...
Type declaration
data: { key: string; text: string; sourceIndex: number; constructor: Function; toString: () => string; toLocaleString: () => string; valueOf: () => Object; hasOwnProperty: (v: PropertyKey) => boolean; isPrototypeOf: (v: Object) => boolean; propertyIsEnumerable: (v: PropertyKey) => boolean; }[]
Optional error?: { [x: number]: string; toString: () => string; charAt: (pos: number) => string; charCodeAt: (index: number) => number; concat: (...strings: string[]) => string; indexOf: (searchString: string, position?: number | undefined) => number; ... 44 more ...; [Symbol.iterator]: () => IterableIterator<...>; }
loading: boolean
Const uniqSuggestions
uniqSuggestions: ComputedRef<SuggestResult[]> = ...
Features Functions
queryFeatures
queryFeatures(extent: object | Extent, options?: QueryProperties): Promise<__esri.Graphic[]>
Read more...
Parameters
extent: object | Extent
Optional options: QueryProperties
Returns Promise<__esri.Graphic[]>
Search Functions
search
search(): Promise<__esri.SearchResult[]>
Returns Promise<__esri.SearchResult[]>
Suggestions Functions
_suggest
_suggest(): Promise<void>
Returns Promise<void>
suggest
suggest(...args: []): void
The debounced function of _suggest
Parameters
Rest ...args: []
Returns void
